devtools::install_github("malkuzweny/covid/outbreakinfo")
library(outbreakinfo)


### get data without exact names
sd_df <- getLocationData("San Dieg")

head(sd_df)


### pull all data for some admin_level
ca_df <- getAdmn2ByState("California")

unique(ca_df$name)


### easily plot
plotCovid(c("San Diego County", "Riverside County", "Imperial County", "Baja California"), "confirmed")


### data visualization
library(patchwork)
library(ggplot2)

t <- plotCovid(c("Texas", "California", "Washington", "New York", "Florida", "Louisiana"),
               "confirmed_rolling")

s <- plotCovid(c("Texas", "California", "Washington", "New York", "Florida", "Louisiana"),
               "confirmed_rolling_per_100k")

t + s + plot_layout(ncol = 2) & theme_bw(base_size=15) & scale_x_date(date_breaks = "2 weeks") & 
  theme(axis.text.x = element_text(angle = 90, hjust = 1))

######### making figures for lab meeting presentation



library(maps)
library(sf)
library(tidyverse)
library(patchwork)


##mapping states
states_df=getAdmn1ByCountry("United States of America")
states_df$date=as.Date(states_df$date, "%Y-%m-%d")
first_dates=as.Date(c("2020-02-01", "2020-03-01", "2020-04-01", "2020-05-01", "2020-06-01", "2020-07-01", "2020-07-29"))
states_df=states_df[states_df$date %in% first_dates, ]
states_df=subset(states_df, select=c("_id", "confirmed_rolling_per_100k", "date", "name", "iso3"))

states_map <- map_data("state")
states_map$region=str_to_title(states_map$region)

feb_df=states_df[states_df$date=="2020-02-01",]
feb_map=left_join(states_map, feb_df, by=c("region"="name"))
feb_map$date="February 1, 2020"
mar_df=states_df[states_df$date=="2020-03-01",]
mar_map=left_join(states_map, mar_df, by=c("region"="name"))
mar_map$date="March 1, 2020"
apr_df=states_df[states_df$date=="2020-04-01",]
apr_map=left_join(states_map, apr_df, by=c("region"="name"))
apr_map$date="April 1, 2020"
may_df=states_df[states_df$date=="2020-05-01",]
may_map=left_join(states_map, may_df, by=c("region"="name"))
may_map$date="May 1, 2020"
june_df=states_df[states_df$date=="2020-06-01",]
june_map=left_join(states_map, june_df, by=c("region"="name"))
june_map$date="June 1, 2020"
july_df=states_df[states_df$date=="2020-07-01",]
july_map=left_join(states_map, july_df, by=c("region"="name"))
july_map$date="July 1, 2020"
endjuly_df=states_df[states_df$date=="2020-07-29",]
endjuly_map=left_join(states_map, endjuly_df, by=c("region"="name"))
endjuly_map$date="July 29, 2020"

covid_map=rbind(feb_map, mar_map, apr_map, may_map, june_map, july_map, endjuly_map)
covid_map$date_f = factor(covid_map$date, levels=c("February 1, 2020","March 1, 2020","April 1, 2020","May 1, 2020","June 1, 2020","July 1, 2020","July 29, 2020"))

ditch_the_axes <- theme(
  axis.text = element_blank(),
  axis.line = element_blank(),
  axis.ticks = element_blank(),
  panel.border = element_blank(),
  panel.grid = element_blank(),
  axis.title = element_blank()
)

ggplot() + geom_polygon(data = covid_map, size=0.25, aes(x=long, y=lat, group=group, fill=confirmed_rolling_per_100k), color="black") + coord_fixed(1.3) + ditch_the_axes + scale_fill_gradient(low = "yellow", high = "red", na.value = "light grey") + facet_wrap(~date_f, ncol=3) + theme_bw() + coord_map("albers",lat0=39, lat1=45) + theme(strip.text.x = element_text(size = 16, colour = "black")) + theme(legend.title=element_text(size=16), legend.text=element_text(size=16))



##line graphs
t <- plotCovid(c("Texas", "California", "Washington", "New York", "Florida", "Louisiana"),
               "confirmed_rolling")
s <- plotCovid(c("Texas", "California", "Washington", "New York", "Florida", "Louisiana"),
               "confirmed_rolling_per_100k")
t + s + plot_layout(ncol = 2) & theme_bw(base_size=20) & scale_x_date(date_breaks = "2 weeks") & theme(axis.text.x = element_text(angle = 90, hjust = 1))


plotCovid(c("Louisiana", "San Diego County"), "confirmed")
plotCovid(c("Louisiana", "San Diego County"), "confirmed_per_100k")

#things to do: check when SD/LA started to open and mark


##mapping world
world_map <- map_data("world")
world_map[world_map=="USA"] <- "United States of America"

world_df <- getAdmn0()

world_df$date=as.Date(world_df$date, "%Y-%m-%d")
first_dates=as.Date(c("2020-02-01", "2020-03-01", "2020-04-01", "2020-05-01", "2020-06-01", "2020-07-01"))
world_df=world_df[world_df$date %in% first_dates, ]
world_df=subset(world_df, select=c("_id", "confirmed_rolling_per_100k", "date", "name", "iso3"))

feb_df=world_df[world_df$date=="2020-02-01",]
feb_map=left_join(world_map, feb_df, by=c("region"="name"))
feb_map$date="February 1, 2020"
mar_df=world_df[world_df$date=="2020-03-01",]
mar_map=left_join(world_map, mar_df, by=c("region"="name"))
mar_map$date="March 1, 2020"
apr_df=world_df[world_df$date=="2020-04-01",]
apr_map=left_join(world_map, apr_df, by=c("region"="name"))
apr_map$date="April 1, 2020"
may_df=world_df[world_df$date=="2020-05-01",]
may_map=left_join(world_map, may_df, by=c("region"="name"))
may_map$date="May 1, 2020"
june_df=world_df[world_df$date=="2020-06-01",]
june_map=left_join(world_map, june_df, by=c("region"="name"))
june_map$date="June 1, 2020"
july_df=world_df[world_df$date=="2020-07-01",]
july_map=left_join(world_map, july_df, by=c("region"="name"))
july_map$date="July 1, 2020"

covid_map=rbind(feb_map, mar_map, apr_map, may_map, june_map, july_map)
covid_map$date_f = factor(covid_map$date, levels=c("February 1, 2020","March 1, 2020","April 1, 2020","May 1, 2020","June 1, 2020","July 1, 2020"))

ditch_the_axes <- theme(
  axis.text = element_blank(),
  axis.line = element_blank(),
  axis.ticks = element_blank(),
  panel.border = element_blank(),
  panel.grid = element_blank(),
  axis.title = element_blank()
)

breaks=c(0.001, 0.1, 10)
ggplot() + geom_polygon(data = covid_map, size=0.2, aes(x=long, y=lat, group=group, fill=confirmed_rolling_per_100k), color="black") + coord_fixed(1.3) + ditch_the_axes + scale_fill_gradient(low = "yellow", high = "red", na.value = "light grey", trans = "log", breaks=breaks, labels=breaks) + facet_wrap(~date_f) + theme_bw() + theme(strip.text.x = element_text(size = 16, colour = "black")) + theme(legend.title=element_text(size=16), legend.text=element_text(size=16))



#######


la_text=data.frame(date=as.Date(c("2020-02-25", "2020-03-13", "2020-03-22", "2020-05-15", "2020-05-25", "2020-06-02", "2020-07-04", "2020-07-13")), yval=c(400, 2000, 1600, 1250, 750, 1250, 400, 1000), text=c("Mardi \n Gras", "K-12 schools closed \n Gatherings of >250 banned", "Statewide \n stay-at-home order", "Phase 1 of reopening", "Memorial Day", "Phase 2 of reopening", "Independence \n Day", "Statewide mask mandate \n Bars closed \n Indoor social gatherings >50 people banned"))
la_plot <- plotCovid(c("Louisiana"), "confirmed_rolling") + geom_text(data = la_text, aes(x=date, y=yval, label = text), angle=45, hjust=0.5, vjust=0, size=6, inherit.aes = FALSE) + coord_cartesian(clip="off") + theme_bw(base_size=20) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + geom_segment(data = la_text, aes(x = as.Date(c("2020-02-25", "2020-03-13", "2020-03-22", "2020-05-15", "2020-05-25", "2020-06-02", "2020-07-04", "2020-07-13")), y = c(400, 2000, 1600, 1250, 750, 1250, 400, 1000), xend = as.Date(c("2020-02-25", "2020-03-13", "2020-03-22", "2020-05-15", "2020-05-25", "2020-06-02", "2020-07-04", "2020-07-13")), yend = c(0, 0, 0, 0, 0 ,0, 0, 0)), arrow = arrow(length = unit(0.5, "cm")), inherit.aes = FALSE)
show(la_plot)




sd_text=data.frame(date=as.Date(c("2020-03-19", "2020-04-09", "2020-05-08", 
                                  "2020-05-21", "2020-05-25", "2020-06-12", "2020-07-01", 
                                  "2020-07-04", "2020-07-07", "2020-07-15")), 
                   yval=c(200, 300, 160, 300, 400, 500, 250, 500, 300, 350), 
                   text=c("Statewide \n stay-at-home \n order", "Park and beach \n parking lots closed", 
                          "Countywide \n mask \n mandate", "Restaurants \n reopen \n for dine-in", "Memorial \n Day",
                          "Bars, \n gyms reopen", "Bars \n closed", 
                          "Independence \n Day", "Dine-in \n restaurants \n closed",
                          "Indoor \n operations \n for gyms \n closed"))
sd_plot <- plotCovid(c("San Diego County"), "confirmed_rolling") + geom_text(data = sd_text, aes(x=date, y=yval, label = text), angle=45, hjust=0.5, vjust=0, size=6, inherit.aes = FALSE) + coord_cartesian(clip="off") + theme_bw(base_size=20) + theme(axis.text.x = element_text(angle = 90, hjust = 1)) + geom_segment(data = sd_text, aes(x = date, y = yval, xend = date, yend = numeric(nrow(sd_text))), arrow = arrow(length = unit(0.5, "cm")), inherit.aes = FALSE)
show(sd_plot)











