~%2FDownloads%2Flabmeeting_demo.R="32953619"
~%2FDownloads%2Flocationcode_old.R="87D55016"
~%2FDownloads%2Foutbreakfunc.R="DE789715"
~%2Fcovid%2FREADME.md="8D7B6A98"
~%2Fpackages%2Foutbreak.info%2FDESCRIPTION="2F89C2C2"
~%2Fpackages%2Foutbreak.info%2FNAMESPACE="A431F0AD"
~%2Fpackages%2Foutbreak.info%2FR%2FgetExactNames.R="9C317BB1"
~%2Fpackages%2Foutbreak.info%2FR%2Fhello.R="FE8D31E6"
~%2Fpackages%2Foutbreak.info%2FR%2Fzzz.R="710A91B4"
~%2Fpackages%2Foutbreak.info%2Fman%2FgetExactNames.Rd="EB6A27D4"
~%2Fpackages%2Foutbreak.info%2Fman%2Fhello.Rd="C23668C5"
~%2Fpackages%2Foutbreakinfo%2F.Rbuildignore="BF390168"
~%2Fpackages%2Foutbreakinfo%2FDESCRIPTION="9BE6A841"
~%2Fpackages%2Foutbreakinfo%2FNAMESPACE="A511631A"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetAdmn0.R="3D112AAC"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetAdmn1ByCountry.R="A7FDBE4"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetAdmn2ByCountry.R="CFAA7A3"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetAdmn2ByState.R="390AC7D5"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetByAdmnLevel.R="5DEEE4B3"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetCountryByRegion.R="158F46CD"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetEpiData.R="22BE9DC7"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetExactNames.R="C2F351EE"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetISO3.R="A8720FD8"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetLocationData.R="6E12DF52"
~%2Fpackages%2Foutbreakinfo%2FR%2FgetMetroByCountry.R="E0A2CA23"
~%2Fpackages%2Foutbreakinfo%2FR%2FplotCovid.R="CAC6FFE4"
~%2Fpackages%2Foutbreakinfo%2FR%2FprintAPIFields.R="CA071417"
~%2Fpackages%2Foutbreakinfo%2FR%2FsearchLocations.R="6F10E540"
~%2Fpackages%2Foutbreakinfo%2FR%2Fzzz.R="A73B1BFA"
~%2Fpackages%2Foutbreakinfo%2Fman%2FgetEpiData.Rd="BB40C4F1"
~%2Fpackages%2Foutbreakinfo%2Fman%2FgetExactNames.Rd="833686E8"
~%2Fpackages%2Foutbreakinfo%2Fman%2FgetISO3.Rd="A9FFA304"
